{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "blog-cms-app",
  "version": "1.0.1",
  "identifier": "dev.reiga7953.blog-cms-app",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build"
  },
  "app": {
    "windows": [
      {
        "title": "blog-cms-app",
        "width": 1600,
        "height": 900,
        "resizable": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost https://asset.localhost blob: data:; media-src 'self' asset: http://asset.localhost https://asset.localhost blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-ancestors 'none'",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/assets/*", "$APPDATA/media/*"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Ign1s-Reiga/blog-cms-app/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJGOTMzMjhCNDI5NjU1N0UKUldSK1ZaWkNpektUTC9xV0RYcmdrOXNEeUVMT0wxS3QzTnZMWkJkRGNaNmIyL0c3eUlkTjdtc2MK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
